<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #5cbdfd;
        }

        h1 {
            text-align: center;
            background-color: #5cbdfd;
            margin: 30px;
            padding: 20px;
            border-radius: 18px;
        }

        .container {
            border: 1px solid rgb(248, 253, 255);
            border-radius: 20px;
            background-color: white;
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cardcontainer {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: center;
        }

        .cards {
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
            align-items: center;
            text-align: center;
        }

        .cards:hover {
            background-color: #d8eaf6;
            cursor: pointer;
        }

        img {
            height: 140px;
            width: 200px;
        }

        #css {
            height: 90px;
            width: 70px;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            background-color: #a3d7f9;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>OUR COURSES</h1>
        <div class="cardcontainer">
            <div class="cards">
                <img src="jiet.jpg" alt="image">
                <h2>JIET Hospital.</h2>
                <hr>
                <p>JIET Hospital, Jodhpur has a full-fledged surgical unit providing all aspects of general and laparoscopic surgical care under one roof.<br><b>Address:NH 62, New Pali Road, near Mogra, Rajasthan 342802</b></p>
            </div>
            <div class="cards">
                <img src="1.jpg" alt="image" id="css">
                <h2>Harmony General Hospital</h2>
                <hr>
                <p>Harmony General Hospital is renowned for its state-of-the-art surgical facilities, equipped with the latest technology and staffed by skilled surgeons ensuring precise and effective treatments. <br><b>Address: 123 Maple Street, Harmony City, State ZIP
                </b>
                </p>
            </div>
            <div class="cards">
                <img src="js.webp" alt="image">
                <h2>JAVASCRIPT</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus omnis neque quod beatae
                    minus
                    magnam repellendus ratione inventore unde voluptatum dicta debitis ut deleniti, quo similique
                    voluptates
                    fugiat eum.</p>
            </div>
            <div class="cards">
                <img src="bootstrap.jpg" alt="image">
                <h2>BOOTSTRAP</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus omnis neque quod beatae
                    minus
                    magnam repellendus ratione inventore unde voluptatum dicta debitis ut deleniti, quo similique
                    voluptates
                    fugiat eum.</p>
            </div>
            <div class="cards">
                <img src="react.png" alt="image">
                <h2>REACT</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus omnis neque quod beatae
                    minus
                    magnam repellendus ratione inventore unde voluptatum dicta debitis ut deleniti, quo similique
                    voluptates
                    fugiat eum.</p>
            </div>
            <div class="cards">
                <img src="node.png" alt="image">
                <h2>NODE.JS</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus omnis neque quod beatae
                    minus
                    magnam repellendus ratione inventore unde voluptatum dicta debitis ut deleniti, quo similique
                    voluptates
                    fugiat eum.</p>
            </div>
        </div>
    </div>
</body>

</html>